# bazel-java-builder-template

./: .bazelrc  .classpath  .gitignore  .project  BUILD  LICENSE  NOTICE  README.md  WORKSPACE  pom.xml
.github/workflows/: verify.yml
examples/: BUILD  WORKSPACE  tree.bzl
examples/001-simple/: .bazelrc  BUILD  WORKSPACE
examples/001-simple-git/: BUILD  WORKSPACE
examples/001-simple/src/resources/simple/: file2.txt
examples/002-multiple/: WORKSPACE
examples/002-multiple/project1/: BUILD
examples/002-multiple/project1/src/main/java/project1/application/: HelloWorld.java
examples/002-multiple/project2/: BUILD
examples/002-multiple/project2/src/main/java/resources/: info.txt
examples/002-multiple/project3/: BUILD
examples/002-multiple/project3/src/main/java/project3/application/: HelloWorld.java
examples/002-multiple/project4/: BUILD
examples/002-multiple/project4/src/main/java/project4/application/: HelloWorld.java
examples/002-multiple/project4/src/main/resources/: Hello4.txt
examples/project1/: BUILD
examples/project1/src/main/java/project1/application/: HelloWorld.java
examples/project2/: BUILD
examples/project2/src/main/java/project2/application/: HelloWorld.java
examples/project3/: BUILD
examples/project4/: BUILD
mybuilder/: README.md  defs.bzl  mybuilder.bzl  repositories.bzl
src/main/: BUILD  MANIFEST.MF
src/main/java/com/salesforce/bazel/javabuilder/mybuilder/: BUILD  MyBuilderCommand.java  MyBuilderInvoker.java  MyBuilderProcessor.java  UnifiedLogger.java
src/main/java/com/salesforce/bazel/javabuilder/worker/: BUILD  GenericWorker.java  Processor.java
src/main/resources/: BUILD  simplelogger.properties
